HTKTennisklub.GUI/UserControls/CreateMemberUserControl.xaml

<UserControl x:Class="HTKTennisklub.GUI.UserControls.CreateMemberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTKTennisklub.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MaxDropDownHeight" Value="105"/>
                    </Style>
                </Grid.Resources>
                <Label Margin="10">Fornavn:</Label>
                <TextBox x:Name="firstName" Grid.Column="1" Text="{Binding Member.FirstName, ElementName=window}"/>
                <Label Grid.Row="1" Margin="10">Efternavn:</Label>
                <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1" Text="{Binding Member.LasstName, ElementName=window}"/>
                <Label Grid.Row="2" Margin="10">Adresse:</Label>
                <TextBox x:Name="address" Grid.Column="1" Grid.Row="2" Text="{Binding Member.Address, ElementName=window}"/>
                <Label Grid.Row="3" Margin="10">Telefon:</Label>
                <TextBox x:Name="phoneNumber" Grid.Column="1" Grid.Row="3" Text="{Binding Member.PhoneNumber, ElementName=window}"/>
                <Label Grid.Row="4" Margin="10">E-mail:</Label>
                <TextBox x:Name="email" Grid.Column="1" Grid.Row="4" Text="{Binding Member.Email, ElementName=window}"/>
                <Label Grid.Row="5" Margin="10">Fødselsdato:</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <ComboBox x:Name="birthDay">
                        <ComboBoxItem IsSelected="True" Visibility="Collapsed">Dag</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="birthMonth">
                        <ComboBoxItem IsSelected="True" Visibility="Collapsed">Måned</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="birthYear">
                        <ComboBoxItem IsSelected="True" Visibility="Collapsed">År</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Label Grid.Row="6" Margin="10">Køn:</Label>
                <ComboBox x:Name="gender" Grid.Column="1" Grid.Row="6"/>
                <Label Grid.Row="7" Margin="10">Level:</Label>
                <ComboBox x:Name="level" Grid.Column="1" Grid.Row="7"/>
            </Grid>
            <Grid Margin="10,15,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </Grid.Resources>
                <Button Click="Create_Click">Opret</Button>
                <Button Grid.Column="1" Click="Cancel_Click">Annuller</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
