HTKTennisklub.GUI/UserControls/UpdateMemberUserControl.xaml

<UserControl x:Class="HTKTennisklub.GUI.UserControls.UpdateMemberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTKTennisklub.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label Margin="10">Fornavn:</Label>
            <TextBox x:Name="firstName" Grid.Column="1"/>
            <Label Grid.Row="1" Margin="10">Efternavn:</Label>
            <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Row="2" Margin="10">Adresse:</Label>
            <TextBox x:Name="address" Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Row="3" Margin="10">Telefon:</Label>
            <TextBox x:Name="phoneNumber" Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Row="4" Margin="10">E-mail:</Label>
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <Grid Margin="10,15,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="15,5"/>
                </Style>
            </Grid.Resources>
            <Button Click="Update_Click">Opdater</Button>
            <Button Grid.Column="1" Click="Cancel_Click">Annuller</Button>
        </Grid>
    </StackPanel>
</UserControl>
